0 13 31
###############################
#p   a       x                #
#                             #
#    b                        #
#                             #
#    c            ****        #
#                             #
#    f                        #
#                             #
#    s                        #
#                             #
#                             #
###############################

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
a - Flame pass
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
c - Wall pass